@font-face {
  font-family: "FineSpring";
  src: url("public/font/FineSpring.eot?#iefix") format("embedded-opentype"),
    url("public/font/FineSpring.ttf") format("truetype"),
    url("public/font/FineSpring.otf") format("opentype"),
    url("public/font/FineSpring.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(255, 240, 230, 1);
}

